meta {
  name: Post msg userId
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/publicmessages
  body: json
  auth: none
}

body:json {
  {
     "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non tellus orci ac auctor. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Ut sem nulla pharetra diam sit. Amet cursus sit amet dictum. Risus quis varius quam quisque id diam. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Nulla aliquet porttitor lacus luctus accumsan tortor. Aliquam nulla facilisi cras fermentum odio.",
     "sender": {
         "id": 2
     },
     "channel": {
         "id": 1
     }
  }
  
}
