meta {
  name: Post msg userId
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/publicmessages
  body: json
  auth: none
}

body:json {
  {
     "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non tellus orci ac auctor. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Ut sem nulla pharetra diam sit. ",
     "sender": {
         "id": 14
     },
     "channel": {
         "id": 5
     }
  }
  
}
